# kotlin-circleci-hello

./: Dockerfile  build.gradle  sonar-project.properties
.circleci/: build.yml  config.yml  tests.yml
src/main/kotlin/: App.kt  Database.kt
src/test/kotlin/: AppTest.kt  DbTest.kt
