plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.h2database:h2:2.2.224"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "com.h2database:h2:2.2.224"
}

application {
    mainClass = 'AppKt'
}

test {
    useJUnitPlatform()
}
